<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Optional: Helps specify language for browsers and crawlers -->
    <meta http-equiv="Content-Language" content="de" /> <!-- optional -->
    <meta name="language" content="Deutsch" /> <!-- optional -->

    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Grünraum Hasler</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
